<!doctype html><html lang=zh itemscope itemtype=http://schema.org/WebPage><head><meta name=generator content="Hugo 0.115.4"><meta charset=utf-8><title>在 Shell 中自动提示 Git 信息 · Kohsruhe</title><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=description content="背景 开发过程中，终端和 Git 是唯二两个离不开的工具。个人而言，那些经常使用的东西，总想着有什么地方是可以优化和改进的，要不然即使是一些不痛不痒的"><meta name=keywords content="hugo,embedded,programming"><link rel=canonical href=https://www.kohsruhe.com/zh/2023/07/21/git-info-in-shell-prompt/><link rel=alternate href=https://www.kohsruhe.com/en/2023/07/21/git-info-in-shell-prompt/ hreflang=en><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css integrity=sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.2.0/css/all.css integrity=sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ crossorigin=anonymous><link rel=stylesheet href=https://www.kohsruhe.com/css/den.css><link rel=stylesheet href=https://www.kohsruhe.com/css/custom.css></head><body><div class=header-container style=background:linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)),url(https://www.kohsruhe.com/images/sh-sky.jpg);background-position:50%;background-size:cover><div class=container><nav class="header-nav navbar navbar-expand-md navbar-dark light-dark"><div class="header-logo navbar-brand"><a class=float-left href=https://www.kohsruhe.com/zh/><img class="mr20 header-logo-image" src=https://www.kohsruhe.com/images/noble.png alt=logo>
Koh</a></div><button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarNav aria-controls=navbarNav aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="nav-menu collapse navbar-collapse" id=navbarNav><ul class=navbar-nav><li class=nav-item><a class=nav-link href=https://www.kohsruhe.com/zh/category/newsletter/>周报</a></li><li class=nav-item><a class=nav-link href=https://www.kohsruhe.com/zh/category/articles/>文章</a></li><li class=nav-item><a class=nav-link href=https://www.kohsruhe.com/zh/category/tech/>技术</a></li><li class=nav-item><a class=nav-link href=https://www.kohsruhe.com/zh/about/>关于</a></li><li class=nav-item><a class=nav-link href=https://www.kohsruhe.com/en/><i class="fas fa-globe"></i> English</a></li></ul></div></nav></div><div class="container header-wrapper"><div class=row><div class=col-lg-12><div class=header-content><h1 class=header-title>在 Shell 中自动提示 Git 信息</h1><p class=header-date>作者：
Leehyon HNG
| <span>1095 字, 3 分钟</span>
| <span data-cusdis-count-page-id=445f81c067326bb00f77bd0228f63c32>0</span> 评论
| 2023-07-21
| 分类：
<a href=https://www.kohsruhe.com/zh/category/tech/>Tech</a></p><div class=header-underline></div><div class=clearfix></div><p class="float-left header-tags"><i class="fas fa-tags" aria-hidden=true></i>
<a href=https://www.kohsruhe.com/zh/tag/bash/>bash</a>,
<a href=https://www.kohsruhe.com/zh/tag/git/>git</a>,
<a href=https://www.kohsruhe.com/zh/tag/guide/>guide</a>,
<a href=https://www.kohsruhe.com/zh/tag/powershell/>powershell</a>,
<a href=https://www.kohsruhe.com/zh/tag/widget/>widget</a></p><div class=clearfix></div><p class="float-right translations"><i class="fas fa-language" aria-hidden=true></i>
-
<a href=https://www.kohsruhe.com/en/2023/07/21/git-info-in-shell-prompt/>EN</a></p></div></div></div></div></div><main><div class="container content"><articl data-pagefind-body><h2 id=背景>背景</h2><p>开发过程中，终端和 Git 是唯二两个离不开的工具。个人而言，那些经常使用的东西，总想着有什么地方是可以优化和改进的，要不然即使是一些不痛不痒的点也会在日积月累中被逐渐放大，以待解决。</p><p>最开始是觉得 Git Bash 很难用，特别是像 Windows 常用的复制拷贝快捷键无效，而自己的键盘又没 <code>Insert</code> 键，导致一度很不优雅的使用鼠标右键菜单，一言难尽的步骤。</p><blockquote><p>这里想到一个关于 Linux 命令行操作的笑话两则，实践<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>出真知哈 😅</p></blockquote><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>rm ./*
</span></span><span class=line><span class=cl>rm -rf /*
</span></span><span class=line><span class=cl>^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl>git commit
</span></span><span class=line><span class=cl>^C^C^D^D^X^X^X^Z^Z^Zexit.exitexit<span class=o>()</span>^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C
</span></span></code></pre></div><p>后来即使把 Git Bash 整合进了 Windows Terminal 但还是感觉别捏，毕竟需另起一个窗口，还要定位到当前位置。</p><p>到这里，可以看出我的诉求很简单：</p><ul><li>对于 Git 仓库文件夹，默认一个终端窗口解决</li><li>进入仓库文件夹后能自动提示一些简单信息，比如分支名等</li></ul><p>网上搜了下，其实已经造好轮子了，这里我会对 Windows 的 PowerShell 和 Linux 的 Bash 做一个整理。</p><h2 id=针对-powershell-的方案>针对 PowerShell 的方案</h2><p>该方案是通过 <strong>polish-git</strong> 工具实现的，详细配置过程可前往<a href=http://dahlbyk.github.io/posh-git/>官网</a>查阅。</p><h3 id=先决条件>先决条件</h3><ul><li>PowerShell 5.x 或 PowerShell Core 6.0</li><li>脚本执行策略需设置成 <code>RemoteSigned</code> 或 <code>Unrestricted</code></li><li>已安装了 Git 并加入 PATH 环境变量</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=n>C:</span><span class=p>\</span><span class=n>Users</span><span class=p>\</span><span class=n>koh</span><span class=p>&gt;</span> <span class=nb>Get-ExecutionPolicy</span>
</span></span><span class=line><span class=cl><span class=n>RemoteSigned</span>
</span></span><span class=line><span class=cl><span class=n>C:</span><span class=p>\</span><span class=n>Users</span><span class=p>\</span><span class=n>koh</span><span class=p>&gt;</span> <span class=n>git</span> <span class=p>-</span><span class=n>-version</span>
</span></span><span class=line><span class=cl><span class=n>git</span> <span class=n>version</span> <span class=mf>2.37</span><span class=p>.</span><span class=py>3</span><span class=p>.</span><span class=py>windows</span><span class=p>.</span><span class=py>1</span>
</span></span></code></pre></div><h3 id=安装和使用>安装和使用</h3><ol><li>打开 PowerShell 并输入以下命令<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>：全新安装选 A，更新选 B</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=c># (A) You&#39;ve never installed posh-git from the PowerShell Gallery</span>
</span></span><span class=line><span class=cl><span class=n>PowerShellGet</span><span class=p>\</span><span class=nb>Install-Module</span> <span class=nb>posh-git</span> <span class=n>-Scope</span> <span class=n>CurrentUser</span> <span class=n>-Force</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c># (B) You&#39;ve already installed a previous version of posh-git</span>
</span></span><span class=line><span class=cl><span class=n>PowerShellGet</span><span class=p>\</span><span class=nb>Update-Module</span> <span class=nb>posh-git</span>
</span></span></code></pre></div><ol start=2><li><p>安装完成后，通过以下方式启用：</p><ul><li>在每一次 session 中手动输入 <code>Import-Module posh-git</code> 命令</li><li>添加 <code>Import-Module posh-git</code> 到配置文件<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup>，自动载入（推荐）</li></ul></li></ol><p>这样，下一次进入一个 Git 仓库目录时，你的终端就会变成这样子：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cmd data-lang=cmd><span class=line><span class=cl>C<span class=p>:</span><span class=nl>\Users\koh\repos\kohsruhe</span><span class=c1> [main ≡ +4 ~3 -0 !]&gt;</span>
</span></span></code></pre></div><p>方括号内的内容即为自动提示的 Git 信息，表示当前所在的分支为 <code>main</code>，同时还提示了分支的一些变更，对应的 <code>git status</code> 为：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>On branch main
</span></span><span class=line><span class=cl>Your branch is up to date with <span class=s1>&#39;origin/main&#39;</span>.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Changes not staged <span class=k>for</span> commit:
</span></span><span class=line><span class=cl>  <span class=o>(</span>use <span class=s2>&#34;git add &lt;file&gt;...&#34;</span> to update what will be committed<span class=o>)</span>
</span></span><span class=line><span class=cl>  <span class=o>(</span>use <span class=s2>&#34;git restore &lt;file&gt;...&#34;</span> to discard changes in working directory<span class=o>)</span>
</span></span><span class=line><span class=cl>        modified:   content/en/posts/newsletter/weekly-review-230716.md
</span></span><span class=line><span class=cl>        modified:   content/zh/about.md
</span></span><span class=line><span class=cl>        modified:   content/zh/posts/newsletter/weekly-review-230716.md
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Untracked files:
</span></span><span class=line><span class=cl>  <span class=o>(</span>use <span class=s2>&#34;git add &lt;file&gt;...&#34;</span> to include in what will be committed<span class=o>)</span>
</span></span><span class=line><span class=cl>        content/en/posts/productivity/
</span></span><span class=line><span class=cl>        content/en/posts/tech/
</span></span><span class=line><span class=cl>        content/zh/posts/productivity/
</span></span><span class=line><span class=cl>        content/zh/posts/tech/
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>no changes added to commit <span class=o>(</span>use <span class=s2>&#34;git add&#34;</span> and/or <span class=s2>&#34;git commit -a&#34;</span><span class=o>)</span>
</span></span></code></pre></div><h2 id=针对-bash-的方案>针对 Bash 的方案</h2><p>同样的，针对 Bash 的方案是通过 <strong>bash-git-prompt</strong> 工具实现的，详细配置过程可前往<a href=https://github.com/magicmonty/bash-git-prompt>仓库</a>查看。</p><h3 id=安装和使用-1>安装和使用</h3><p>首先，使用以下命令克隆仓库到你的用户主目录：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git clone https://github.com/magicmonty/bash-git-prompt.git ~/.bash-git-prompt --depth<span class=o>=</span><span class=m>1</span>
</span></span></code></pre></div><blockquote><p>该命令将仓库保存到你用户主目录下的 .bash-git-prompt 文件夹，拉取最新的一次 commit。</p></blockquote><p>然后，添加以下内容到你用户目录下的 <code>.bashrc</code> 文件（类比 PowerShell 的 profile 文件）</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=k>if</span> <span class=o>[</span> -f <span class=s2>&#34;</span><span class=nv>$HOME</span><span class=s2>/.bash-git-prompt/gitprompt.sh&#34;</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
</span></span><span class=line><span class=cl>    <span class=nv>GIT_PROMPT_ONLY_IN_REPO</span><span class=o>=</span><span class=m>1</span>
</span></span><span class=line><span class=cl>    <span class=nb>source</span> <span class=nv>$HOME</span>/.bash-git-prompt/gitprompt.sh
</span></span><span class=line><span class=cl><span class=k>fi</span>
</span></span></code></pre></div><blockquote><p>GIT_PROMPT_ONLY_IN_REPO 变量设置为仅在包含 Git 仓库的文件夹中使用提示。</p></blockquote><p>现在，重新打开 Bash 窗口并切换到一个 Git 仓库目录，即可看到效果。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>koh@aliyunecs:~$ git clone https://github.com/magicmonty/bash-git-prompt.git <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>                 ~/.bash-git-prompt --depth<span class=o>=</span><span class=m>1</span>
</span></span><span class=line><span class=cl>Cloning into <span class=s1>&#39;/home/koh/.bash-git-prompt&#39;</span>...
</span></span><span class=line><span class=cl>remote: Enumerating objects: 63, <span class=k>done</span>.
</span></span><span class=line><span class=cl>remote: Counting objects: 100% <span class=o>(</span>63/63<span class=o>)</span>, <span class=k>done</span>.
</span></span><span class=line><span class=cl>remote: Compressing objects: 100% <span class=o>(</span>55/55<span class=o>)</span>, <span class=k>done</span>.
</span></span><span class=line><span class=cl>remote: Total <span class=m>63</span> <span class=o>(</span>delta 21<span class=o>)</span>, reused <span class=m>22</span> <span class=o>(</span>delta 7<span class=o>)</span>, pack-reused <span class=m>0</span>
</span></span><span class=line><span class=cl>Unpacking objects: 100% <span class=o>(</span>63/63<span class=o>)</span>, <span class=k>done</span>.
</span></span><span class=line><span class=cl>koh@aliyunecs:~$ nano .bashrc
</span></span><span class=line><span class=cl><span class=c1># restart Bash </span>
</span></span><span class=line><span class=cl>koh@aliyunecs:~/dev/oax4600-linux-sdk/SourceCode$ <span class=nb>cd</span> OAX4600_linux/
</span></span><span class=line><span class=cl>✔ ~/dev/oax4600-linux-sdk/SourceCode/OAX4600_linux <span class=o>[</span>main<span class=p>|</span>✔<span class=o>]</span>
</span></span><span class=line><span class=cl>19:50 $
</span></span></code></pre></div><p>有关其他配置选项，请参考<a href=https://github.com/magicmonty/bash-git-prompt>仓库文档</a>。</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>不要轻易尝试第一条！&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p>当然你也可以选择包管理工具安装，比如 Scoop，具体参考官网教程。&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3><p>用好配置文件能让你的终端如虎添翼，不清楚的配置文件的参考<a href="https://learn.microsoft.com/en-us/powershell/module/microsoft.powershell.core/about/about_profiles?view=powershell-7.3">这里</a>。&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></articl><h2>相关文章</h2><dl class=row></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl><div class=author-card><div class=underline></div><div class=author-box><div class=author-image><a href=/zh><img src=/images/ly.jpg alt="Leehyon HNG"></a></div><div class=author-content><p class=author-title>作者</p><p class=author-name>Leehyon HNG</p><p class=author-desc>嵌入式软件工程师，安徽歙县人。躺不平的不想打工者，爱自由也拥抱规则，生命不止，折腾不休。在 <a href=https://github.com/leehyon>GitHub</a> 关注我，或在 <a href=https://t.me/kohsorbit>Telegram</a>了解更多。</p></div></div></div><div align=center><div class=comment-underline></div></div><br><div id=cusdis_thread data-host=https://cusdis.com data-app-id=50b5d4e4-6f9c-470a-a152-72bf1b7ecdbb data-page-id=445f81c067326bb00f77bd0228f63c32 data-page-url=https://www.kohsruhe.com/zh/2023/07/21/git-info-in-shell-prompt/ data-page-title="在 Shell 中自动提示 Git 信息"></div><script defer src=https://cusdis.com/js/widget/lang/zh-cn.js></script>
<script async defer src=https://cusdis.com/js/cusdis.es.js></script>
<script defer data-host=https://cusdis.com data-app-id=50b5d4e4-6f9c-470a-a152-72bf1b7ecdbb src=https://cusdis.com/js/cusdis-count.umd.js></script></div></main><div class="footer gradient-2"><div class="container footer-container"><div class=row><div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"><div class=footer-title>网站地图</div><ul class=list-unstyled><li><a href=https://www.kohsruhe.com/zh/tags/>标签</a></li><li><a href=https://www.kohsruhe.com/zh/categories/>分类</a></li><li><a rel=alternate type=application/rss+xml href=https://www.kohsruhe.com/zh/index.xml><i class="fas fa-rss-square"></i> RSS</a></li></ul></div><div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"><div class=footer-title>社群</div><ul class=list-unstyled><li><a href=https://t.me/kohsorbit rel=noopener target=_blank>Telegram</a></li><li><a href rel=noopener target=_blank>Instagram</a></li></ul></div><div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"><div class=footer-title>链接</div><ul class=list-unstyled><li><a href=https://github.com/leehyon rel=noopener target=_blank>Kohs GitHub</a></li><li><a href=https://www.goodreads.com/leehyon rel=noopener target=_blank>goodreads</a></li></ul></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><p class="pull-right text-right"><small><em>Powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo</a></em></small><br><small><em>Theme - <a href=https://github.com/shaform/hugo-theme-den rel=noopener target=_blank>Den</a></em></small><br><small>&copy;
Leehyon HNG
2022 -
2023</small></p></div><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" id=scroll-top class=scroll-top accesskey=g><span class=arrow-icon></span></a>
<script>var mybutton=document.getElementById("scroll-top");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script></div></div></div><script src=https://code.jquery.com/jquery-3.3.1.slim.min.js integrity=sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js integrity=sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 crossorigin=anonymous></script>
<script src=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js integrity=sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy crossorigin=anonymous></script></body></html>